{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useNx": false,
  "command": {
    "run": {
      "stream": true,
      "sort": true
    },
    "publish": {
      "access": "public",
      "ignoreChanges": ["ignore.file", "*.md", "**/package-lock.json"],
      "message": "chore(release): publish"
    },
    "version": {
      "ignoreChanges": [
        "**/package-lock.json"
      ]
    }
  }
}
